<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".signuppage"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="FirstName"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:layout_marginRight="30dp"
        android:id="@+id/Fname"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="LastName"
        android:layout_marginTop="80dp"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:id="@+id/Lname"/>

</LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textAlignment="center"
        android:id="@+id/SingupEmail"/>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Password"
       android:id="@+id/password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:id="@+id/repassword"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I accept The Terms and Condition and Use of
         Privacy"
        android:textAlignment="center"
        android:id="@+id/Terms"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sing Up"
            android:id="@+id/BTSingup"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Have an Account?"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Here"
            android:clickable="true"
            android:textSize="20dp"
            android:id="@+id/SPlogin"
            android:textColor="#0066ff"/>
    </LinearLayout>

</LinearLayout>
